{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "es2021",
    "sourceMap": true,
    "esModuleInterop": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules"]
}
