{
  "short_name": "Nwero Bingo",
  "name": "Nwero Bingo",
  "icons": [
    {
      "src": "/assets/logo.webp",
      "sizes": "128x128",
      "type": "image/webp"
    }
  ],
  "start_url": "/",
  "display": "standalone"
}
